<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taxi_game_final_project.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#717375" height="536.0" layoutX="153.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#717375" height="534.0" layoutX="362.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#717375" height="527.0" layoutX="571.0" layoutY="88.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#717375" height="70.0" layoutX="25.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="762.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#717375" height="70.0" layoutX="25.0" layoutY="422.0" stroke="BLACK" strokeType="INSIDE" width="762.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" layoutX="28.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" layoutX="238.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" layoutX="446.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" layoutX="29.0" layoutY="299.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" layoutX="238.0" layoutY="298.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" layoutX="447.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" layoutX="661.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" layoutX="659.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" layoutX="657.0" layoutY="503.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" layoutX="446.0" layoutY="506.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" layoutX="238.0" layoutY="507.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" layoutX="31.0" layoutY="505.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="306.0" layoutY="419.0" rotate="180.0">
         <image>
            <Image url="@../../../../../../../../Downloads/taxi.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
