<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taxi_game_final_project.Scene">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="100.0" layoutX="29.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="415.0" layoutY="407.0" rotate="90.0">
         <image>
            <Image url="@../../../../../../../../Downloads/taxi.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
